<!--
 - Created by new on 26.05.2017.
 -->

<apex:page id="Header" showHeader="false" sideBar="false" controller="HeaderController" standardStylesheets="false">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/apex/Main">Home <i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/apex/Main#prods">Products <i class="fa fa-coffee fa-2x" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="/apex/Main#about">About <i class="fa fa-bolt fa-2x" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="/apex/ShoppingCart">Shopping Cart <i class="fa fa-shopping-cart fa-2x"
                                                                      aria-hidden="true"></i></a>
                    </li>
                </ul>
                <apex:form styleClass="navbar-form navbar-right">
                    <div class="form-group">
                        <apex:outputText value="{!welcome}" style="color:red"/>
                    </div>
                    <div class="form-group">
                        <apex:commandButton action="{!goToLogin}" styleClass="btn btn-success" value="Log in"
                                            rendered="{!!logged}"/>
                    </div>
                    <div class="form-group">
                        <apex:commandButton action="{!logout}" styleClass="btn btn-primary" value="Log out"
                                            rendered="{!logged}"/>
                    </div>
                </apex:form>
            </div>
        </div>
    </nav>

</apex:page>